<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.meteothink</groupId>
    <artifactId>WeatherThink</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.meteothink</groupId>
            <artifactId>meteoinfo-chart</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.meteothink</groupId>
            <artifactId>meteoinfo-console</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>docking-frames-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>docking-frames-core</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>