FrmSetting.title=Setting
FrmSetting.jLabelLookFeel.text=Look&Feel:
FrmSetting.jCheckBoxLafDecorated.text=Laf decorated
FrmSetting.jCheckBoxDockWindowDecorated.text=Dock window decorated
FrmSetting.jLabelRestart.text=(Needs restart)
FrmSetting.jTabPanelAppearance.title=Appearance
FrmSetting.jButtonApply.text=Apply