RenderDockable.layerBorder.title=Layers

RenderDockable.layer.MAP_IMAGE.name=Map image
RenderDockable.layer.MAP_VECTOR.name=Map vector
RenderDockable.layer.SLICE.name=Data slice
RenderDockable.layer.VOLUME.name=Volume
RenderDockable.layer.ISO_SURFACE.name=Isosurface
RenderDockable.layer.STREAMLINE.name=Streamline slice
RenderDockable.layer.WIND_VECTOR.name=Wind vector

RenderDockable.variable=Variable:
RenderDockable.color=Color:
RenderDockable.opacity=Opacity:
RenderDockable.dataValue=Data value:
RnderDockable.brightness=Brightness:

RenderDockable.isoSurfacePanel.border.title=Isosurface setting
RenderDockable.isoSurfacePanel.jLabelValue.text=Isosurface value:

RenderDockable.mapImagePanel.border.title=Map image setting
RenderDockable.mapImagePanel.jLabelImage.text=Image file:

RenderDockable.dataSlicePanel.border.title=Data slice setting
RenderDockable.dataSlicePanel.jLabelSliceXYZ=Slice orientation:

RenderDockable.volumePanel.border.title=Volume setting
RenderDockable.volumePanel.jLabelRayCasting.text=Ray casting:

RenderDockable.streamlinePanel.border.title=Streamline slice setting
RenderDockable.streamlinePanel.jTabbedPane.jPanelVariable.title=Variable
RenderDockable.streamlinePanel.jTabbedPane.jPanelRendering.title=Plot
RenderDockable.streamlinePanel.jPanelVariableSelection.border.title=Variable selection
RenderDockable.streamlinePanel.jLabelVariableDimension.text=Variable dimension:
RenderDockable.streamlinePanel.jLabelXField.text=X field:
RenderDockable.streamlinePanel.jLabelYField.text=Y field:
RenderDockable.streamlinePanel.jLabelZField.text=Z field:
RenderDockable.streamlinePanel.jLabelColorVariable.text=Color variable:
RenderDockable.streamlinePanel.jPanelDataSetting.border.title=Data setting
RenderDockable.streamlinePanel.jLabelXSkip.text=X skip:
RenderDockable.streamlinePanel.jLabelYSkip.text=Y skip:
RenderDockable.streamlinePanel.jLabelZDataScale.text=Z data scale:
RenderDockable.streamlinePanel.jPanelTransferFunction.title=Transfer function
RenderDockable.streamlinePanel.jCheckBoxConstantColor.text=Constant color
RenderDockable.streamlinePanel.jPanelSlice.border.title=Streamline slice
RenderDockable.usingColorVariable=Transfer function
RenderDockable.transferFunction.title=Color variable