SceneDockable.jLabelProjections.text=3D projections:
SceneDockable.jRadioButtonPerspective.text=Perspective
SceneDockable.jRadioButtonOrthographic.text=Orthographic

SceneDockable.jLabelZScale.text=Z axis scale:
SceneDockable.jCheckBoxClipPlane.text=Clip plane
SceneDockable.jLabelBackground.text=Background:
SceneDockable.jLabelFieldOfView.text=Field of view: